src/Ly2JR.iHome.Wpf/Themes/BaseStyle.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <!--  外观二种主题,浅色(默认)，深色  -->

    <!--  遮罩层背景色  -->
    <Color x:Key="DialogBackgroundColor">#808080</Color>

    <!--  浅色(默认)  -->
    <Color x:Key="PrimaryForegroundColor">#303133</Color>
    <Color x:Key="PrimaryBackgroundColor">#FFFFFF</Color>

    <!--  深色  -->
    <Color x:Key="DarkForegroundColor">#D0D0D0</Color>
    <Color x:Key="DardBackgroundColor">#343434</Color>

    <!--  浅色  -->
    <SolidColorBrush x:Key="Primary">#FFFFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryForeground">#606266</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryBorderBrush">#DCDFE6</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryMouseOver">#EFEFFF</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryMouseOverForeground">#5B5BFA</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryMouseOverBorder">#CECEFE</SolidColorBrush>
    
    <!--  暗色  -->
    <SolidColorBrush x:Key="Dark">#5B5B5B</SolidColorBrush>
    <SolidColorBrush x:Key="DarkForeground">#E6E6E6</SolidColorBrush>
    <SolidColorBrush x:Key="DarkBorderBrush">#606060</SolidColorBrush>
    <SolidColorBrush x:Key="DarkMouseOver">#333333</SolidColorBrush>
    <SolidColorBrush x:Key="DarkMouseOverForeground">#5B5BFA</SolidColorBrush>

    <!--  强调  -->
    <SolidColorBrush x:Key="PrimaryAccent">#5B5BFA</SolidColorBrush>
    <SolidColorBrush x:Key="PrimaryAccentForeground">#FFFFFF</SolidColorBrush>

    <!--  默认按钮高度  -->
    <system:Double x:Key="PrimaryButtonHeight">28</system:Double>
    <!--Opacity-->
    <system:Double x:Key="MouseOverOpacity">0.7</system:Double>
    <system:Double x:Key="Opacity">1</system:Double>
</ResourceDictionary>