src/Ly2JR.iHome.Wpf/Themes/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:home="clr-namespace:Ly2JR.iHome.Wpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Ly2JR.iHome.Wpf;component/Themes/BaseStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle
                        Margin="2"
                        SnapsToDevicePixels="True"
                        Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                        StrokeDashArray="1 2"
                        StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="IHomeButtonBase" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Primary}" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}" />
        <Setter Property="Height" Value="{StaticResource PrimaryButtonHeight}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Padding" Value="5,0" />
    </Style>

    <!--#region 普通按钮基本样式-->
    <!--  默认扁平化按钮  -->
    <Style
        x:Key="IHomeFlatButton"
        BasedOn="{StaticResource IHomeButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{Binding Path=(home:ButtonAssist.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  默认按钮  -->
    <Style
        x:Key="IHomeButton"
        BasedOn="{StaticResource IHomeButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{Binding Path=(home:ButtonAssist.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="{StaticResource MouseOverOpacity}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  强调按钮  -->
    <Style
        x:Key="IHomeAccentButton"
        BasedOn="{StaticResource IHomeButtonBase}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource Accent}" />
        <Setter Property="Foreground" Value="{StaticResource AccentForeground}" />
        <Setter Property="BorderBrush" Value="{StaticResource AccentBorderBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="home:ButtonAssist.MouseOverBackground" Value="{StaticResource AccentMouseOver}" />
        <Setter Property="home:ButtonAssist.MouseOverForeground" Value="{StaticResource AccentMouseOverForeground}" />
        <Setter Property="home:ButtonAssist.MouseOverBorderBrush" Value="{StaticResource AccentMouseBorderBrush}" />
        <Setter Property="home:ButtonAssist.PressedBackground" Value="{StaticResource AccentPressed}" />
        <Setter Property="home:ButtonAssist.PressedForeground" Value="{StaticResource AccentPressedForeground}" />
        <Setter Property="home:ButtonAssist.PressedBorderBrush" Value="{StaticResource AccentPressedBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{Binding Path=(home:ButtonAssist.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        TextBlock.Foreground="{TemplateBinding Foreground}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding Path=(home:ButtonAssist.MouseOverBackground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="{Binding Path=(home:ButtonAssist.MouseOverForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{Binding Path=(home:ButtonAssist.MouseOverBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding Path=(home:ButtonAssist.PressedBackground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="{Binding Path=(home:ButtonAssist.PressedForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{Binding Path=(home:ButtonAssist.PressedBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--  文本扁平化按钮  -->
    <Style
        x:Key="IHomeTextFlatButton"
        BasedOn="{StaticResource IHomeButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="home:ButtonAssist.MouseOverBackground" Value="{StaticResource AccentMouseBorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="ButtonBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{Binding Path=(home:ButtonAssist.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="Background" Value="{Binding Path=(home:ButtonAssist.MouseOverBackground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--  文本按钮  -->
    <Style
        x:Key="IHomeTextButton"
        BasedOn="{StaticResource IHomeAccentButton}"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{StaticResource PrimaryForeground}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="home:ButtonAssist.PressedBorderBrush" Value="{StaticResource AccentPressedForeground}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="ButtonBorder"
                        Background="Transparent"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        CornerRadius="{Binding Path=(home:ButtonAssist.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ContentPresenter
                            Margin="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            Focusable="False"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderThickness" Value="1" />
                            <Setter TargetName="ButtonBorder" Property="TextBlock.Foreground" Value="{Binding Path=(home:ButtonAssist.MouseOverForeground), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{Binding Path=(home:ButtonAssist.MouseOverBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="ButtonBorder" Property="BorderBrush" Value="{Binding Path=(home:ButtonAssist.PressedBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  圆形按钮  -->

    <Style
        x:Key="CircleButton"
        BasedOn="{StaticResource IHomeButton}"
        TargetType="{x:Type Button}">
        <Setter Property="home:ButtonAssist.CirclePoint" Value="30" />
        <Setter Property="Height" Value="{Binding Path=(home:ButtonAssist.CirclePoint), RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="Width" Value="{Binding Path=(home:ButtonAssist.CirclePoint), RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="home:ButtonAssist.CornerRadius" Value="{Binding Path=(home:ButtonAssist.CirclePoint), RelativeSource={RelativeSource Mode=Self}, Converter={StaticResource HalfTheSelfConverter}}" />
    </Style>
</ResourceDictionary>