src/update/MainWindow.xaml

<Window
    x:Class="update.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:update"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="自动更新"
    Width="780"
    Height="250"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type local:MainWindowViewModel}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="地址:" />
        <TextBox
            Height="23"
            Margin="40,0,40,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Text="{Binding UpdateUrl}" />
        <Button
            Width="30"
            HorizontalAlignment="Right"
            Command="{Binding RunCommand}"
            Content="Go" />
        <TextBlock Grid.Row="2" Text="{Binding Logs}" />
        <ScrollViewer x:Name="DescriptScrollViewer" Grid.Row="4">
            <ItemsControl ItemsSource="{Binding Operations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>
                            <!--  文件名  -->
                            <TextBlock
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                Text="{Binding FileName}" />
                            <TextBlock
                                Grid.Column="0"
                                Margin="60,0,0,0"
                                VerticalAlignment="Center"
                                Text="{Binding ConsumingTime}" />
                            <!--  文件大小及进度条  -->
                            <Grid Grid.Column="2">
                                <ProgressBar
                                    Height="20"
                                    Maximum="{Binding MaxProgress}"
                                    Minimum="0"
                                    Value="{Binding CurrentProgress}" />
                                <TextBlock VerticalAlignment="Center">
                                    <Run Foreground="Cornsilk" Text="{Binding CurrentLength}" />
                                    <Run Text="/" />
                                    <Run Foreground="Red" Text="{Binding FileLength}" />
                                    <Run Text="" />
                                    <Run Foreground="Purple" Text="{Binding Speed}" />
                                </TextBlock>
                            </Grid>
                            <Grid Grid.Column="4">
                                <!--  下载状态  -->
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Text="{Binding LoadingMessage}"
                                    Visibility="{Binding Command.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <!--  Results  -->
                                <TextBlock
                                    Foreground="Orange"
                                    Text="{Binding Command.Execution.Result}"
                                    Visibility="{Binding Command.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <!--  Error details  -->
                                <TextBlock
                                    Foreground="Red"
                                    Text="{Binding Command.Execution.ErrorMessage}"
                                    Visibility="{Binding Command.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                <!--  Canceled  -->
                                <TextBlock
                                    VerticalAlignment="Center"
                                    Foreground="Blue"
                                    Text="已取消"
                                    Visibility="{Binding Command.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <Grid Grid.Column="6" HorizontalAlignment="Left">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Column="0"
                                    Width="75"
                                    Command="{Binding Command.CancelCommand}"
                                    Content="取消下载" />
                                <Button
                                    Grid.Column="2"
                                    Width="75"
                                    Command="{Binding RemoveCommand}"
                                    Content="删除文件" />
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
