src/InkCanvasDemo/Canvas5View.xaml

<UserControl
    x:Class="InkCanvasDemo.Canvas5View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:InkCanvasDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Button
            Command="{Binding ClearCommand}"
            CommandParameter="{Binding ElementName=InkCanvasMain}"
            Content="清除" />
        <InkCanvas
            x:Name="InkCanvasMain"
            Grid.Row="1"
            Cursor="Cross"
            EditingMode="None"
            UseCustomCursor="False">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes
                    Width="2"
                    Height="2"
                    FitToCurve="True"
                    IgnorePressure="True"
                    IsHighlighter="False"
                    StylusTip="Ellipse"
                    StylusTipTransform="Identity"
                    Color="#FFFF5656" />
            </InkCanvas.DefaultDrawingAttributes>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:CallMethodAction MethodName="PreviewMouseLeftButtonDown" TargetObject="{Binding}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:CallMethodAction MethodName="MouseLeftButtonUp" TargetObject="{Binding}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseMove">
                    <i:CallMethodAction MethodName="MouseMove" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </InkCanvas>
    </Grid>
</UserControl>
