src/InkCanvasDemo/Canvas1.xaml

<UserControl
    x:Class="InkCanvasDemo.Canvas1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InkCanvasDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
                <x:Static Member="InkCanvasEditingMode.Ink" />
                <x:Static Member="InkCanvasEditingMode.Select" />
                <x:Static Member="InkCanvasEditingMode.EraseByPoint" />
                <x:Static Member="InkCanvasEditingMode.EraseByStroke" />
            </x:Array>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" Text="画笔:" />
            <ComboBox
                Width="300"
                ItemsSource="{Binding Source={StaticResource MyEditingModes}}"
                SelectedItem="{Binding EditingModel}" />
        </StackPanel>
        <InkCanvas
            Name="myInkCanvas"
            Grid.Row="1"
            EditingMode="{Binding EditingModel}"
            MouseRightButtonUp="RightMouseUpHandler">
            <TextBlock>Show text here.</TextBlock>
        </InkCanvas>
    </Grid>
</UserControl>
