src/InkCanvasDemo/Canvas8View.xaml

<UserControl
    x:Class="InkCanvasDemo.Canvas8View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:InkCanvasDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button
                Command="{Binding ClearCommand}"
                CommandParameter="{Binding ElementName=InkCanvasMain}"
                Content="清除" />
            <Button
                Command="{Binding SaveCommand}"
                CommandParameter="{Binding ElementName=InkCanvasMain}"
                Content="保存PNG图片" />
        </StackPanel>

        <InkCanvas
            x:Name="InkCanvasMain"
            Grid.Row="1"
            Cursor="Cross"
            EditingMode="None"
            UseCustomCursor="False">
            <InkCanvas.DefaultDrawingAttributes>
                <DrawingAttributes
                    Width="2"
                    Height="2"
                    FitToCurve="True"
                    IgnorePressure="True"
                    IsHighlighter="False"
                    StylusTip="Ellipse"
                    StylusTipTransform="Identity"
                    Color="#FFFF5656" />
            </InkCanvas.DefaultDrawingAttributes>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                    <i:CallMethodAction MethodName="PreviewMouseLeftButtonDown" TargetObject="{Binding}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:CallMethodAction MethodName="MouseLeftButtonUp" TargetObject="{Binding}" />
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseMove">
                    <i:CallMethodAction MethodName="MouseMove" TargetObject="{Binding}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </InkCanvas>
    </Grid>
</UserControl>
