src/InkCanvasDemo/Canvas2.xaml

<UserControl
    x:Class="InkCanvasDemo.Canvas2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:InkCanvasDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <x:Array x:Key="MyEditingModes" Type="{x:Type InkCanvasEditingMode}">
                <x:Static Member="InkCanvasEditingMode.Ink" />
                <x:Static Member="InkCanvasEditingMode.Select" />
                <x:Static Member="InkCanvasEditingMode.EraseByPoint" />
                <x:Static Member="InkCanvasEditingMode.EraseByStroke" />
            </x:Array>
            <x:Array x:Key="MyDrawingAttributes" Type="{x:Type DrawingAttributes}">
                <DrawingAttributes
                    Width="3"
                    Height="3"
                    FitToCurve="true"
                    Color="Black" />
                <DrawingAttributes
                    Width="5"
                    Height="5"
                    FitToCurve="false"
                    Color="Blue" />
                <DrawingAttributes
                    Width="7"
                    Height="7"
                    FitToCurve="true"
                    Color="Red" />
                <DrawingAttributes
                    Width="5"
                    Height="5"
                    FitToCurve="false"
                    Color="SpringGreen" />
                <DrawingAttributes
                    Width="10"
                    Height="30"
                    IgnorePressure="True"
                    IsHighlighter="True"
                    StylusTip="Rectangle"
                    Color="Orchid" />
            </x:Array>
            <DataTemplate DataType="{x:Type DrawingAttributes}">
                <Border Width="80" Height="{Binding Path=Height}">
                    <Border.Background>
                        <SolidColorBrush Color="{Binding Path=Color}" />
                    </Border.Background>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>
        <ListBox
            Name="lbDrawingAttributes"
            Grid.Column="0"
            Canvas.Left="450"
            Canvas.Top="150"
            Width="100"
            Height="100"
            ItemsSource="{StaticResource MyDrawingAttributes}" />
        <ListBox
            Name="lbEditingMode"
            Grid.Column="1"
            Canvas.Left="450"
            Canvas.Top="0"
            Width="100"
            Height="100"
            ItemsSource="{StaticResource MyEditingModes}" />
        <InkCanvas
            Grid.Column="2"
            Background="DarkSlateBlue"
            DefaultDrawingAttributes="{Binding ElementName=lbDrawingAttributes, Path=SelectedItem}"
            EditingMode="{Binding ElementName=lbEditingMode, Path=SelectedItem}">
            <!--<InkCanvas.DefaultDrawingAttributes>
        <DrawingAttributes Color="SpringGreen" />
    </InkCanvas.DefaultDrawingAttributes>-->
        </InkCanvas>
    </Grid>
</UserControl>
