src/ComDemo/DemoCore.Plugin/Views/MainView.xaml

<Window
    x:Class="DemoCore.Plugin.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:DemoCore.Plugin.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoCore.Plugin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:views="clr-namespace:DemoCore.Plugin.Views"
    Title="MainWindow"
    Width="800"
    Height="450"
    prism:ViewModelLocator.AutoWireViewModel="True"
    WindowChrome.WindowChrome="{DynamicResource WindowChromeKey}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  当窗体WindowStyle="none"时出现的空白  -->
        <WindowChrome
            x:Key="WindowChromeKey"
            CaptionHeight="0"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="0" />
        <converters:BoolToVisible x:Key="BoolToVisible" />
        <converters:VisibleToReverse x:Key="VisibleToReverse" />
        <HierarchicalDataTemplate x:Key="TreeItemStyle" ItemsSource="{Binding Children}">
            <Grid>
                <StackPanel x:Name="ParentMenu" Visibility="{Binding IsGrouping, Converter={StaticResource BoolToVisible}}">
                    <TextBlock Text="{Binding MenuName}" />
                </StackPanel>
                <Button
                    Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TreeView}}, Path=DataContext.NavigateCommand}"
                    CommandParameter="{Binding MenuCode}"
                    Visibility="{Binding Visibility, ElementName=ParentMenu, Converter={StaticResource VisibleToReverse}}">
                    <StackPanel>
                        <TextBlock Text="{Binding MenuName}" />
                    </StackPanel>
                </Button>
            </Grid>
        </HierarchicalDataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
        </Grid.RowDefinitions>
        <TreeView
            Grid.Row="1"
            Grid.Column="0"
            ItemTemplate="{StaticResource TreeItemStyle}"
            ItemsSource="{Binding TreeMenuData}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="1">
            <Button Command="{Binding ExitCommand}" Content="关闭" />
        </StackPanel>
        <TabControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="TabRegion" />
    </Grid>
</Window>
