src/Ly2JR.iHome.Wpf.Demo/Views/ButtonView.xaml

<UserControl
    x:Class="Ly2JR.iHome.Wpf.Demo.Views.ButtonView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ihome="clr-namespace:Ly2JR.iHome.Wpf;assembly=Ly2JR.iHome.Wpf"
    xmlns:local="clr-namespace:Ly2JR.iHome.Wpf.Demo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <GroupBox
            Grid.Row="0"
            Margin="10"
            Header="普通按钮">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="10"
                        Content="浅色按钮"
                        Style="{StaticResource LightButton}" />

                    <Button
                        Width="100"
                        Margin="10"
                        Content="强调按钮"
                        Style="{StaticResource LightAccentButton}" />

                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Background="#343434"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="10"
                        Content="深色按钮"
                        Style="{StaticResource DarkButton}" />

                    <Button
                        Width="100"
                        Margin="10"
                        Content="强调按钮"
                        Style="{StaticResource DarkAccentButton}" />
                </StackPanel>
            </Grid>

        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Margin="10"
            Header="圆角按钮">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="10"
                        ihome:ButtonAssist.CornerRadius="14"
                        Content="浅色按钮"
                        Style="{StaticResource LightButton}" />

                    <Button
                        Width="100"
                        Margin="10"
                        ihome:ButtonAssist.CornerRadius="14"
                        Content="强调按钮"
                        Style="{StaticResource LightAccentButton}" />

                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Background="#343434"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="10"
                        ihome:ButtonAssist.CornerRadius="14"
                        Content="深色按钮"
                        Style="{StaticResource DarkButton}" />

                    <Button
                        Width="100"
                        Margin="10"
                        ihome:ButtonAssist.CornerRadius="14"
                        Content="强调按钮"
                        Style="{StaticResource DarkAccentButton}" />
                </StackPanel>
            </Grid>

        </GroupBox>

        <GroupBox
            Grid.Row="2"
            Margin="10"
            Header="文字按钮">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="10"
                        Content="浅色文字按钮"
                        Style="{StaticResource LightTextButton}" />

                    <Button
                        Width="120"
                        Margin="10"
                        Content="浅色文字强调按钮"
                        Style="{StaticResource LightAccentTextButton}" />

                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Background="#343434"
                    Orientation="Horizontal">
                    <Button
                        Width="100"
                        Margin="10"
                        Content="深色文字按钮"
                        Style="{StaticResource DarkTextButton}" />

                    <Button
                        Width="120"
                        Margin="10"
                        Content="深色文字强调按钮"
                        Style="{StaticResource DarkAccentTextButton}" />
                </StackPanel>
            </Grid>

        </GroupBox>

        <GroupBox
            Grid.Row="3"
            Margin="10"
            Header="圆形按钮">
            <Grid ShowGridLines="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal">
                    <Button Margin="10" Style="{StaticResource LightCircleButton}" />

                    <Button Margin="10" Style="{StaticResource LightAccentCircleButton}" />

                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    Background="#343434"
                    Orientation="Horizontal">
                    <Button Margin="10" Style="{StaticResource DarkCircleButton}" />

                    <Button Margin="10" Style="{StaticResource DarkAccentCircleButton}" />
                </StackPanel>
            </Grid>

        </GroupBox>
    </Grid>
</UserControl>
