update/MainWindow.xaml

<Window
    x:Class="update.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:update"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="自动更新"
    Width="400"
    Height="250"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type local:MainWindowViewModel}}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0,0,40,0">
            <TextBlock>
                <Run Text="文件名:" />
                <Run Text="{Binding FileName}" />
            </TextBlock>
            <TextBlock HorizontalAlignment="Right">
                <Run Text="{Binding CurrentLength}" />
                <Run Text="/" />
                <Run Text="{Binding FileLength}" />
            </TextBlock>
        </DockPanel>
        <Button
            Grid.Row="0"
            Width="30"
            HorizontalAlignment="Right"
            Command="{Binding RunCommand}"
            Content="Go" />
        <ProgressBar
            Grid.Row="2"
            Height="20"
            Maximum="{Binding MaxProgress}"
            Minimum="0"
            Value="{Binding CurrentProgress}" />
        <ScrollViewer
            x:Name="DescriptScrollViewer"
            Grid.Row="4"
            CanContentScroll="True">
            <ItemsControl ItemsSource="{Binding Operations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!--<TextBlock Text="{Binding DataContext.Count, RelativeSource={RelativeSource AncestorType=Window, AncestorLevel=1, Mode=FindAncestor}}" />-->
                            <!--  Busy indicator  -->
                            <Label Content="{Binding LoadingMessage}" Visibility="{Binding Command.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <!--  Results  -->
                            <Label
                                Content="{Binding FileName}"
                                ContentStringFormat="{}{0}下载完成"
                                Visibility="{Binding Command.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <!--  Error details  -->
                            <Label
                                Content="{Binding Command.Execution.ErrorMessage}"
                                Foreground="Red"
                                Visibility="{Binding Command.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <!--  Canceled  -->
                            <Label
                                Content="Canceled"
                                Foreground="Blue"
                                Visibility="{Binding Command.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <!--<ItemsControl ItemsSource="{Binding Operations}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                              Busy indicator
                            <Label Content="{Binding LoadingMessage}" Visibility="{Binding Command.Execution.IsNotCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                              Results
                            <Label Content="{Binding Command.Execution.Result}" Visibility="{Binding Command.Execution.IsSuccessfullyCompleted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                              Error details
                            <Label
                                Content="{Binding Command.Execution.ErrorMessage}"
                                Foreground="Red"
                                Visibility="{Binding Command.Execution.IsFaulted, Converter={StaticResource BooleanToVisibilityConverter}}" />
                              Canceled
                            <Label
                                Content="Canceled"
                                Foreground="Blue"
                                Visibility="{Binding Command.Execution.IsCanceled, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <Button
                                Width="75"
                                Margin="0,0,30,0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding Command.CancelCommand}"
                                Content="Cancel" />
                            <Button
                                Width="25"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Command="{Binding RemoveCommand}"
                                Content="X" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>-->
        </ScrollViewer>
    </Grid>
</Window>
