src/download/Views/About.xaml

<UserControl
    x:Class="download.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:consts="clr-namespace:download.Shared.About"
    xmlns:controls="clr-namespace:download.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:download.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewModel="clr-namespace:download.ViewModels"
    Width="480"
    Height="280"
    d:DataContext="{d:DesignInstance IsDesignTimeCreatable=True,
                                     Type={x:Type viewModel:AboutViewModel}}"
    d:DesignHeight="280"
    d:DesignWidth="480"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="#FFFFFF"
    TextElement.FontSize="14"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Margin="0,50,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon
                        Width="40"
                        Height="40"
                        Kind="AlphaLBoxOutline" />
                    <TextBlock
                        Margin="120,0"
                        VerticalAlignment="Center"
                        Text="{Binding Version}" />
                </StackPanel>
                <TextBlock Margin="0,15" Text="{Binding EngineVersion}" />
                <UniformGrid Columns="1">
                    <TextBlock Text="Prism" />
                    <TextBlock Text="Mataerial Design In Xaml" />
                    <TextBlock Text="SQLSugarCore" />
                    <TextBlock Text="SQLite" />
                </UniformGrid>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <controls:IconButton
                    Margin="0,10"
                    HorizontalAlignment="Right"
                    ButtonType="ICON"
                    Command="{Binding DelegateCommandAboutClose}"
                    CommandParameter="{x:Static consts:AboutButtonConsts.ABOUT_CLOSE_BUTTON}"
                    Icon="WindowClose" />
                <Image
                    Width="80"
                    Height="80"
                    HorizontalAlignment="Right"
                    Source="/images/logo.jpg" />
            </StackPanel>
        </Grid>
        <DockPanel
            Grid.Row="1"
            VerticalAlignment="Center"
            LastChildFill="True">
            <StackPanel
                Margin="20,0"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Copyright" />
                <TextBlock Text="{Binding Author}" />
            </StackPanel>
            <StackPanel
                Margin="20,0"
                HorizontalAlignment="Right"
                Orientation="Horizontal">
                <TextBlock Margin="10,0,0,0" Text="{Binding License}" />
                <TextBlock Margin="10,0,0,0" Text="{Binding ContactUs}" />
                <TextBlock Margin="10,0,0,0" Text="{Binding Help}" />
                <TextBlock Margin="10,0,0,0" Text="{Binding Upgrade}" />
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
