src/download/Views/MainWindow.xaml

<Window
    x:Class="download.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:download.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:download"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="{Binding Title}"
    Width="525"
    Height="150"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    TextElement.FontSize="13"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource MaterialDesignTextBox}" TargetType="TextBox">
                <Setter Property="FontFamily" Value="Consolas" />
                <Setter Property="MinWidth" Value="340" />
                <Setter Property="materialDesign:HintAssist.IsFloating" Value="True" />
                <Setter Property="Margin" Value="10,2" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="4" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <StackPanel.Resources>
                <system:Double x:Key="ButtonWidth">100</system:Double>
                <converter:EmptyConverer x:Key="EmptyStringToBoolean" />
            </StackPanel.Resources>
            <TextBox
                x:Name="UrlTextBox"
                materialDesign:HintAssist.Hint="FileName"
                Text="" />
            <Button
                Width="{StaticResource ButtonWidth}"
                Command="{Binding DelegateCommandDownFile}"
                CommandParameter="{Binding ElementName=UrlTextBox, Path=Text}"
                Content="DownLoad"
                IsEnabled="{Binding ElementName=UrlTextBox, Path=Text, Converter={StaticResource EmptyStringToBoolean}}"
                Style="{StaticResource MaterialDesignRaisedLightButton}"
                ToolTip="Resource name: MaterialDesignRaisedLightButton" />
        </StackPanel>

        <ProgressBar
            x:Name="FileProgressBar"
            Grid.Row="2"
            Height="10"
            Maximum="{Binding MaxProgress}"
            Value="{Binding CurrentProgress}" />

        <StackPanel
            Grid.Row="4"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <TextBlock
                x:Name="DownSizeTextBlock"
                Padding="10,0,10,0"
                HorizontalAlignment="Left"
                Text="{Binding CurrentLength}" />
            <TextBlock
                x:Name="AllSizeTextBlock"
                Padding="10,0,10,0"
                HorizontalAlignment="Left"
                Text="{Binding FileLength}" />
            <TextBlock
                x:Name="FileNameTextBlock"
                Padding="10,0,10,0"
                HorizontalAlignment="Left"
                Text="{Binding FileName}" />
        </StackPanel>
    </Grid>
</Window>
